# compose-media-picker

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml  publish-snapshot.yml
benchmark/: baseline.json  build.gradle.kts
benchmark/src/main/kotlin/: Benchmark.kt
config/: detekt.yml
gradle/: libs.versions.toml
media-picker/: build.gradle.kts  consumer-rules.pro
media-picker/api/android/: media-picker.api
media-picker/api/desktop/: media-picker.api
media-picker/src/androidMain/: AndroidManifest.xml
media-picker/src/androidMain/kotlin/io/github/aashutosh/mediapicker/: AndroidPlatformContext.kt
media-picker/src/androidMain/kotlin/io/github/aashutosh/mediapicker/internal/: AndroidMediaFile.kt  ContextDiscovery.android.kt  MediaPickerEngine.android.kt  MediaPickerFileProvider.kt  TempFileRegistry.kt
media-picker/src/androidMain/kotlin/io/github/aashutosh/mediapicker/internal/image/: AndroidImageOps.kt
media-picker/src/androidMain/res/xml/: media_picker_file_paths.xml
media-picker/src/commonMain/kotlin/io/github/aashutosh/mediapicker/: Composables.kt  Configs.kt  InternalMediaPickerApi.kt  MediaFile.kt  MediaPicker.kt  MediaPickerResult.kt  PlatformContext.kt
media-picker/src/commonMain/kotlin/io/github/aashutosh/mediapicker/internal/: ContextDiscovery.kt  DefaultMediaPicker.kt  InternalPlatformContext.kt  MediaPickerEngine.kt  PlatformContextHolder.kt  ProgressChannel.kt
media-picker/src/commonMain/kotlin/io/github/aashutosh/mediapicker/internal/image/: Compressor.kt  ExifRotator.kt  ImagePostProcessor.kt  ThumbnailFactory.kt
media-picker/src/commonTest/kotlin/io/github/aashutosh/mediapicker/: ConfigsTest.kt  MediaPickerResultTest.kt
media-picker/src/desktopMain/kotlin/io/github/aashutosh/mediapicker/: DesktopPlatformContext.kt
media-picker/src/desktopMain/kotlin/io/github/aashutosh/mediapicker/internal/: ContextDiscovery.desktop.kt  DesktopCamera.kt  DesktopMediaFile.kt  MediaPickerEngine.jvm.kt
media-picker/src/desktopMain/kotlin/io/github/aashutosh/mediapicker/internal/image/: DesktopImageOps.kt
media-picker/src/iosMain/kotlin/io/github/aashutosh/mediapicker/: IosPlatformContext.kt
media-picker/src/iosMain/kotlin/io/github/aashutosh/mediapicker/internal/: ContextDiscovery.ios.kt  IosMainDispatcher.kt  IosMediaFile.kt  MediaPickerEngine.ios.kt  PickerDelegates.kt
media-picker/src/iosMain/kotlin/io/github/aashutosh/mediapicker/internal/image/: IosImageOps.kt
media-picker/src/wasmJsMain/kotlin/io/github/aashutosh/mediapicker/: WebPlatformContext.kt
media-picker/src/wasmJsMain/kotlin/io/github/aashutosh/mediapicker/internal/: ContextDiscovery.wasmJs.kt  MediaPickerEngine.wasmJs.kt  WebMediaFile.kt
media-picker/src/wasmJsMain/kotlin/io/github/aashutosh/mediapicker/internal/image/: WebImageOps.kt
samples/composeApp/: build.gradle.kts
samples/composeApp/src/androidMain/: AndroidManifest.xml
samples/composeApp/src/androidMain/kotlin/io/github/aashutosh/mediapicker/sample/: ImageDecoder.android.kt  MainActivity.kt  MediaOpener.android.kt
samples/composeApp/src/androidMain/res/values/: themes.xml
samples/composeApp/src/commonMain/kotlin/io/github/aashutosh/mediapicker/sample/: App.kt  ImageDecoder.kt  MediaOpener.kt
samples/composeApp/src/commonTest/kotlin/io/github/aashutosh/mediapicker/sample/: DescribeTest.kt
samples/composeApp/src/desktopMain/kotlin/io/github/aashutosh/mediapicker/sample/: Main.kt  MediaOpener.desktop.kt
samples/composeApp/src/iosMain/kotlin/io/github/aashutosh/mediapicker/sample/: ImageDecoder.ios.kt  MainViewController.kt  MediaOpener.ios.kt
samples/composeApp/src/wasmJsMain/kotlin/io/github/aashutosh/mediapicker/sample/: Main.kt  MediaOpener.wasmJs.kt
samples/composeApp/src/wasmJsMain/resources/: index.html
samples/iosApp/: README.md  project.yml
samples/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
