# JVM
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true

# Library coordinates (consumed by Vanniktech publish plugin)
GROUP=io.github.aashutosh-rana
POM_ARTIFACT_ID=compose-media-picker
# `main` always carries the next -SNAPSHOT; the release workflow derives the real version
# from the git tag (`vX.Y.Z` → VERSION_NAME=X.Y.Z) via `ORG_GRADLE_PROJECT_VERSION_NAME`.
VERSION_NAME=0.2.0-SNAPSHOT

POM_NAME=Compose Media Picker
POM_DESCRIPTION=Unified media picker for Compose Multiplatform (Android, iOS, Desktop, Web)
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/aashutosh-rana/compose-media-picker
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/aashutosh-rana/compose-media-picker
POM_SCM_CONNECTION=scm:git:git://github.com/aashutosh-rana/compose-media-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aashutosh-rana/compose-media-picker.git
POM_DEVELOPER_ID=aashutosh-rana
POM_DEVELOPER_NAME=Aashutosh Kumar
POM_DEVELOPER_EMAIL=aashutosh.kr.2308@gmail.com
POM_DEVELOPER_URL=https://github.com/aashutosh-rana/
